@import "../partials/common";
section.maison-samat {
    // background-image: url("../../assets/img/distribution/ms-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11vh;
    padding-bottom: 5vh;
    .about {
        padding-left: $px;
        padding-right: $px;
        max-width: $maxWidth;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4%;
        color: white;
        width: 100%;
        .left {
            width: 50%;
            max-width: 700px;
            // height: 340px;
            border: 3px solid #fff;
            border-radius: 10px;
            .embed-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }
            .embed-container iframe,
            .embed-container object,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        .right {
            width: 50%;
            max-width: 560px;
            .text {
                img {
                    margin-bottom: 25px;
                    max-width: 220px;
                }
                p {
                    margin-bottom: 25px;
                    strong {
                        font-size: 20px;
                    }
                }
            }
            .slide {
                h3 {
                    text-align: center;
                    font-weight: 800;
                    font-size: 24px;
                    margin-bottom: 25px;
                }
                .ms-swiper {
                    width: 100%;
                    height: 220px;
                    overflow: hidden;
                    position: relative;
                    .swiper-slide {
                        .marque {
                            width: 120px;
                            height: 120px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
                .ms-swiper-pagination {
                    text-align: center;
                    margin-top: 30px;
                    .swiper-pagination-bullet {
                        background: white;
                        // width: 12px;
                        // height: 12px;
                        &-active {
                            background: white;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width: $mdBreakpoint) {
        .about {
            flex-direction: column-reverse;
            .left,
            .right {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    }
}

section.oshwal-trade{
    // background-image: url("../../assets/img/distribution/ot-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding-left: $px;
    padding-right: $px;
    padding-top: 12vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12vh;
    padding-bottom: 3vh;
    .about {
        max-width: $maxWidth;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4%;
        color: white;
        width: 100%;
        .left {
            width: 50%;
            max-width: 530px;
            img {
                margin-bottom: 40px;
                max-width: 500px;
                width: 100%;
            }
            p {
                strong {
                    font-size: 20px;
                }
            }
        }
        .right {
            width: 50%;
            max-width: 520px;
            img {
                width: 100%;
            }
        }
    }
    .slide {
        // max-width: 1200px;
        width: 100%;
        padding-left: $px;
        padding-right: $px;
        position: relative;
        .ot-swiper {
            margin: auto;
            max-width: 1050px;
            width: 100%;
            height: 245px;
            overflow: hidden;
            position: relative;
            .swiper-wrapper {
                .swiper-slide {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    a{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 98%;
                        height: 100%;
                        overflow: hidden;
                        border-radius: 15px;
                        img {
                            border-radius: 15px;
                            height: 100%;
                        }
                    }
                }
            }
            @media screen and (max-width: 1000px) {
                height: 170px;
            }
            @media screen and (max-width: 800px) {
                height: 130px;
            }
        }
        .ot-swiper-pagination {
            bottom: -50px;
            text-align: center;
            margin-top: 30px;
            .swiper-pagination-bullet {
                background: white;
                width: 12px;
                height: 12px;
                &-active {
                    background: white;
                }
            }
        }
        @media screen and (max-width: 800px) {
            margin-bottom: 5vh;
        }
    }
    @media screen and (max-width: $mdBreakpoint) {
        .about {
            flex-direction: column;
            .left,
            .right {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    }
}
