section.secteurs {
    margin-top: 15vh;
    max-width: $maxWidth;
    margin-right: auto;
    margin-left: auto;
    padding-left: $px;
    padding-right: $px;
    .secteur {
        display: flex;
        gap: 3%;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 130px;
        margin-bottom: 12vh;
        .companies {
            display: flex;
            gap: 30px;
            width: 40%;
            min-width: min-content;
            justify-content: flex-end;
            align-items: center;
            padding-top: 50px;
            padding-bottom: 50px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            .company {
                max-width: 250px;
                width: 100%;
                height: 350px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                box-shadow: 8px 47px 58px rgba(0, 0, 0, 0.25);
                background-color: white;
                overflow: hidden;
                transition: all .5s;
                &:last-child {
                    margin-right: -120px;
                }
                img {
                    width: 80%;
                    transition: all .5s;
                }
                .links {
                    position: absolute;
                    bottom: 20px;
                    left: 0;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    a{
                        color: $bodyColor;
                        font-size: 1.3em;
                        transform: translateY(50px);
                        transition: all .5s;
                        &:nth-child(even){
                            transition-delay: .1s;
                        }
                    }
                }
                &:hover{
                    transform: scale(1.1);
                    img{
                        transform: scale(1.25);
                    }
                    .links {
                        a{
                            transform: translateY(0px);
                        }
                    }
                }
            }
        }
        .description {
            max-width: 500px;
            img{
                max-width: 170px;
            }
            .number {
                color: $greyBg;
                font-size: 65px;
                font-weight: 900;
                line-height: 100%;
                margin-bottom: 20px;
            }
            h2 {
                font-weight: 700;
                color: $blue;
            }
            .divider {
                background-color: $blue;
                height: 4px;
                width: 0px;
                margin-top: 20px;
                margin-bottom: 20px;
                animation: dividerAnim 1.5s infinite alternate-reverse;
            }
            .tagline{
                font-weight: 700;
                font-size: 14px;
                display: block;
            }
            p {
                margin-top: 20px;
            }
        }
        &:nth-child(even) {
            flex-direction: row-reverse;
            .companies {
                justify-content: flex-start;
                .company {
                    &:last-child {
                        margin-right: initial;
                    }
                    &:first-child {
                        margin-left: -120px;
                    }
                }
            }
        }
    }
    @media (max-width: $xlBreakpoint) {
        .secteur{
            .companies{
                width: 30%;
            }
        }
    }
    @media (max-width: $lgBreakpoint) {
        padding-left: 0;
        padding-right: 0;
        .secteur{
            flex-direction: column-reverse;
            align-items: flex-start;
            .companies{
                width: 100%;
                justify-content: center;
                padding-left: $px;
                padding-right: $px;
                .company{
                    height: 250px;
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
            .description{
                padding-left: $px;
                padding-right: $px;
                max-width: initial;
                p{
                    max-width: initial;
                }
            }
            
        &:nth-child(even) {
            flex-direction: column-reverse;
            .companies {
                justify-content: center;
                .company {
                    &:last-child {
                        // margin-right: initial;
                    }
                    &:first-child {
                        margin-left: initial;
                    }
                }
            }
        }
        }
    }
}
@keyframes dividerAnim {
    to{
        width: 150px
    }
}