section.groupContact {
    margin-top: -100px;
    position: relative;
    z-index: 6;
    padding-left: $px;
    padding-right: $px;
    // display: none;
    & > div {
        max-width: 1100px;
        min-height: 350px;
        height: 400px;
        margin-right: auto;
        margin-left: auto;
        display: flex;
        background-color: $blue;

        .left {
            width: 50%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            .content {
                .title {
                    h2 {
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                    .divider {
                        background-color: white;
                        width: 60px;
                        height: 4px;
                        margin-bottom: 30px;
                    }
                }
                ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    li {
                        margin-bottom: 5px;
                        i{
                            margin-right: 10px;
                        }
                        a {
                            color: white;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .right{
            width: 50%;
        }
        @media (max-width: $mdBreakpoint) {
            flex-direction: column;
            height: auto;
            .left{
                width: 100%;
                justify-content: initial;
                padding: 30px;
            }
            .right{
                width: 100%;
            }
        }
    }
}
